<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InteraccionDeVistasActivity">

    <TextView
        android:id="@+id/text_view_interaccion_ejemplo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/button_interaccion_ejemplo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cambiar_de_activity"/>

    <EditText
        android:id="@+id/edit_ejempli_clases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/text_view_ejemplo_de_clases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/button_ejemplo_clases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guardar_texto"/>

</LinearLayout>